eb.database.driverClassName=com.mysql.jdbc.Driver
eb.database.url=jdbc:mysql://hfdvhsebmysql1.vm.itg.corp.us.shldcorp.com:3372/hseventbroker_dev
eb.database.username=ebadmin
eb.database.password=nvp1lrqi
eb.connection.max.active=10
eb.connection.max.idle=2
eb.connection.max.wait=3000
#############################################################################################################
hibernate.show_sql=false
hibernate.format_sql=false
max.failure.count=1
commit.interval=100
retry.count=3