log4j.rootLogger=INFO, consoleAppender, fileAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d %d{Z} [%t] %-5p %c %x - %m%n
log4j.appender.fileAppender.File=WorkerBatch.log
log4j.appender.fileAppender.Append=true
log4j.appender.fileAppender.ImmediateFlush=true
log4j.appender.fileAppender.MaxFileSize=30MB
log4j.appender.fileAppender.MaxBackupIndex=5
log4j.logger.org.hibernate=INFO